set -g default-terminal "screen-256color"
set -g status-utf8 on
set -sg escape-time 1
setw -g utf8 on
set-window-option -g utf8 on

unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -t vi-copy v begin-selection

# Copy current selection to buffer (and exit copy mode)
bind -t vi-copy y copy-selection

unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# ----------------------
# Status Bar
# -----------------------
set -g status-interval 5              # set update frequencey (default 15 seconds)
set -g status-justify centre          # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg default #base02
set-option -g status-fg colour5
set-option -g status-attr dim

# show session name, window & pane number,
# date and time on right side of status bar
set -g status-right-length 60
set -g status-left "#[fg=colour39][#S]"
set -g status-right "#[fg=colour39]%d %b %Y  ::  %l:%M %p  "
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour17,bg=colour39,noreverse] #I #W "

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index
